<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
</head>
<body>
    <main>
        <nav>
            <ul class="navBar"> 
           <li><a href="../index.html"> Home</a> </li>
           <li><a href="./design/blogPage.html">Blogs</a> </li>
           <li> <a href=""></a>Essays</li>
           <li> <a href=""></a>Design</li>
           <li> <a href=""></a>Portfolio</li>
       </ul>
       </nav>
       <nav>
        <ul class="blogOptions"> 
       <li><a href="/weekOne/weekOne.html"> week 1</a> </li>
       <li><a href="/weekTwo/weekTwo.html">week 2</a> </li>
       <li> <a href="/weekThree/weekThree.html"></a>week 3</li>
       <li> <a href="/weekFour/weekFour.html"></a>week 4</li>
       <!-- <li> <a href="./design/portfolioPage.html"></a>week 5</li> -->
   </ul>
   </nav>
    </main>
</body>
</html>